<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Layouts</title>
    <style>
        img {
            height: 100%;
            width: 100%;
        }

        .row {
            height: 400px;
            margin-bottom: 5px;
            display: flex;
            gap: 5px;
        }

        .row > .rows-image {
            flex: 1;
        }

        .Collage-vertical img {
            height: calc( (100% - 5px)/2 );
        }
        .four-line{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        @media screen and (max-width:576px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .four-line{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>My Collage Picture</h1>
    </header>
    <main>
        <section class="container">
            <div class="row">
                <img src="images/A.jpg" alt="">
            </div>
            <div class="row">
                <div class="rows-image">
                    <img src="images/B.jpg" alt="">
                </div>
                <div class="rows-image">
                    <img src="images/C.jpg" alt="">
                </div>
                <div class="rows-image Collage-vertical">
                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="rows-image">
                    <img src="images/F.jpg" alt="">
                </div>
                <div class="four-line rows-image">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </div>
                <div class="rows-image">
                    <img src="images/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>